// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/28/2025 16:32:28"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RV32i (
	clk,
	rst,
	enable,
	pc_out,
	out_instruction);
input 	clk;
input 	rst;
input 	enable;
output 	[31:0] pc_out;
output 	[31:0] out_instruction;

// Design Ports Information
// pc_out[0]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[1]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[2]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[3]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[5]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[7]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[8]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[9]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[10]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[11]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[12]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[13]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[14]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[15]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[16]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[17]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[18]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[19]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[20]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[21]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[22]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[23]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[24]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[25]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[26]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[27]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[28]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[29]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[30]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[31]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[1]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[5]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[6]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[7]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[8]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[9]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[10]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[11]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[12]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[13]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[14]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[15]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[16]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[17]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[18]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[19]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[20]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[21]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[22]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[23]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[24]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[25]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[26]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[27]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[28]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[29]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[30]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_instruction[31]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \dut_pc|Add1~1_sumout ;
wire \rst~input_o ;
wire \enable~input_o ;
wire \dut_pc|Add1~2 ;
wire \dut_pc|Add1~5_sumout ;
wire \dut_pc|Add1~6 ;
wire \dut_pc|Add1~9_sumout ;
wire \dut_pc|Add1~10 ;
wire \dut_pc|Add1~13_sumout ;
wire \dut_pc|Add1~14 ;
wire \dut_pc|Add1~17_sumout ;
wire \dut_pc|Add1~18 ;
wire \dut_pc|Add1~21_sumout ;
wire \dut_pc|Add1~22 ;
wire \dut_pc|Add1~25_sumout ;
wire \dut_pc|Add1~26 ;
wire \dut_pc|Add1~29_sumout ;
wire \dut_pc|Add1~30 ;
wire \dut_pc|Add1~33_sumout ;
wire \dut_pc|Add1~34 ;
wire \dut_pc|Add1~37_sumout ;
wire \dut_pc|Add1~38 ;
wire \dut_pc|Add1~41_sumout ;
wire \dut_pc|Add1~42 ;
wire \dut_pc|Add1~45_sumout ;
wire \dut_pc|Add1~46 ;
wire \dut_pc|Add1~49_sumout ;
wire \dut_pc|Add1~50 ;
wire \dut_pc|Add1~53_sumout ;
wire \dut_pc|Add1~54 ;
wire \dut_pc|Add1~57_sumout ;
wire \dut_pc|Add1~58 ;
wire \dut_pc|Add1~61_sumout ;
wire \dut_pc|Add1~62 ;
wire \dut_pc|Add1~65_sumout ;
wire \dut_pc|Add1~66 ;
wire \dut_pc|Add1~69_sumout ;
wire \dut_pc|Add1~70 ;
wire \dut_pc|Add1~73_sumout ;
wire \dut_pc|Add1~74 ;
wire \dut_pc|Add1~77_sumout ;
wire \dut_pc|Add1~78 ;
wire \dut_pc|Add1~81_sumout ;
wire \dut_pc|Add1~82 ;
wire \dut_pc|Add1~85_sumout ;
wire \dut_pc|Add1~86 ;
wire \dut_pc|Add1~89_sumout ;
wire \dut_pc|Add1~90 ;
wire \dut_pc|Add1~93_sumout ;
wire \dut_pc|Add1~94 ;
wire \dut_pc|Add1~97_sumout ;
wire \dut_pc|Add1~98 ;
wire \dut_pc|Add1~101_sumout ;
wire \dut_pc|Add1~102 ;
wire \dut_pc|Add1~105_sumout ;
wire \dut_pc|Add1~106 ;
wire \dut_pc|Add1~109_sumout ;
wire \dut_pc|Add1~110 ;
wire \dut_pc|Add1~113_sumout ;
wire \dut_pc|Add1~114 ;
wire \dut_pc|Add1~117_sumout ;
wire [31:0] \dut_pc|pc ;


// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \pc_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[0]),
	.obar());
// synopsys translate_off
defparam \pc_out[0]~output .bus_hold = "false";
defparam \pc_out[0]~output .open_drain_output = "false";
defparam \pc_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \pc_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[1]),
	.obar());
// synopsys translate_off
defparam \pc_out[1]~output .bus_hold = "false";
defparam \pc_out[1]~output .open_drain_output = "false";
defparam \pc_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N19
cyclonev_io_obuf \pc_out[2]~output (
	.i(\dut_pc|pc [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[2]),
	.obar());
// synopsys translate_off
defparam \pc_out[2]~output .bus_hold = "false";
defparam \pc_out[2]~output .open_drain_output = "false";
defparam \pc_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N19
cyclonev_io_obuf \pc_out[3]~output (
	.i(\dut_pc|pc [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[3]),
	.obar());
// synopsys translate_off
defparam \pc_out[3]~output .bus_hold = "false";
defparam \pc_out[3]~output .open_drain_output = "false";
defparam \pc_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N2
cyclonev_io_obuf \pc_out[4]~output (
	.i(\dut_pc|pc [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[4]),
	.obar());
// synopsys translate_off
defparam \pc_out[4]~output .bus_hold = "false";
defparam \pc_out[4]~output .open_drain_output = "false";
defparam \pc_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N19
cyclonev_io_obuf \pc_out[5]~output (
	.i(\dut_pc|pc [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[5]),
	.obar());
// synopsys translate_off
defparam \pc_out[5]~output .bus_hold = "false";
defparam \pc_out[5]~output .open_drain_output = "false";
defparam \pc_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N36
cyclonev_io_obuf \pc_out[6]~output (
	.i(\dut_pc|pc [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[6]),
	.obar());
// synopsys translate_off
defparam \pc_out[6]~output .bus_hold = "false";
defparam \pc_out[6]~output .open_drain_output = "false";
defparam \pc_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N36
cyclonev_io_obuf \pc_out[7]~output (
	.i(\dut_pc|pc [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[7]),
	.obar());
// synopsys translate_off
defparam \pc_out[7]~output .bus_hold = "false";
defparam \pc_out[7]~output .open_drain_output = "false";
defparam \pc_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N42
cyclonev_io_obuf \pc_out[8]~output (
	.i(\dut_pc|pc [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[8]),
	.obar());
// synopsys translate_off
defparam \pc_out[8]~output .bus_hold = "false";
defparam \pc_out[8]~output .open_drain_output = "false";
defparam \pc_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N53
cyclonev_io_obuf \pc_out[9]~output (
	.i(\dut_pc|pc [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[9]),
	.obar());
// synopsys translate_off
defparam \pc_out[9]~output .bus_hold = "false";
defparam \pc_out[9]~output .open_drain_output = "false";
defparam \pc_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N2
cyclonev_io_obuf \pc_out[10]~output (
	.i(\dut_pc|pc [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[10]),
	.obar());
// synopsys translate_off
defparam \pc_out[10]~output .bus_hold = "false";
defparam \pc_out[10]~output .open_drain_output = "false";
defparam \pc_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \pc_out[11]~output (
	.i(\dut_pc|pc [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[11]),
	.obar());
// synopsys translate_off
defparam \pc_out[11]~output .bus_hold = "false";
defparam \pc_out[11]~output .open_drain_output = "false";
defparam \pc_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N2
cyclonev_io_obuf \pc_out[12]~output (
	.i(\dut_pc|pc [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[12]),
	.obar());
// synopsys translate_off
defparam \pc_out[12]~output .bus_hold = "false";
defparam \pc_out[12]~output .open_drain_output = "false";
defparam \pc_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N53
cyclonev_io_obuf \pc_out[13]~output (
	.i(\dut_pc|pc [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[13]),
	.obar());
// synopsys translate_off
defparam \pc_out[13]~output .bus_hold = "false";
defparam \pc_out[13]~output .open_drain_output = "false";
defparam \pc_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N36
cyclonev_io_obuf \pc_out[14]~output (
	.i(\dut_pc|pc [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[14]),
	.obar());
// synopsys translate_off
defparam \pc_out[14]~output .bus_hold = "false";
defparam \pc_out[14]~output .open_drain_output = "false";
defparam \pc_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N19
cyclonev_io_obuf \pc_out[15]~output (
	.i(\dut_pc|pc [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[15]),
	.obar());
// synopsys translate_off
defparam \pc_out[15]~output .bus_hold = "false";
defparam \pc_out[15]~output .open_drain_output = "false";
defparam \pc_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N36
cyclonev_io_obuf \pc_out[16]~output (
	.i(\dut_pc|pc [16]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[16]),
	.obar());
// synopsys translate_off
defparam \pc_out[16]~output .bus_hold = "false";
defparam \pc_out[16]~output .open_drain_output = "false";
defparam \pc_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N76
cyclonev_io_obuf \pc_out[17]~output (
	.i(\dut_pc|pc [17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[17]),
	.obar());
// synopsys translate_off
defparam \pc_out[17]~output .bus_hold = "false";
defparam \pc_out[17]~output .open_drain_output = "false";
defparam \pc_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \pc_out[18]~output (
	.i(\dut_pc|pc [18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[18]),
	.obar());
// synopsys translate_off
defparam \pc_out[18]~output .bus_hold = "false";
defparam \pc_out[18]~output .open_drain_output = "false";
defparam \pc_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N53
cyclonev_io_obuf \pc_out[19]~output (
	.i(\dut_pc|pc [19]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[19]),
	.obar());
// synopsys translate_off
defparam \pc_out[19]~output .bus_hold = "false";
defparam \pc_out[19]~output .open_drain_output = "false";
defparam \pc_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N59
cyclonev_io_obuf \pc_out[20]~output (
	.i(\dut_pc|pc [20]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[20]),
	.obar());
// synopsys translate_off
defparam \pc_out[20]~output .bus_hold = "false";
defparam \pc_out[20]~output .open_drain_output = "false";
defparam \pc_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N53
cyclonev_io_obuf \pc_out[21]~output (
	.i(\dut_pc|pc [21]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[21]),
	.obar());
// synopsys translate_off
defparam \pc_out[21]~output .bus_hold = "false";
defparam \pc_out[21]~output .open_drain_output = "false";
defparam \pc_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N36
cyclonev_io_obuf \pc_out[22]~output (
	.i(\dut_pc|pc [22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[22]),
	.obar());
// synopsys translate_off
defparam \pc_out[22]~output .bus_hold = "false";
defparam \pc_out[22]~output .open_drain_output = "false";
defparam \pc_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y81_N42
cyclonev_io_obuf \pc_out[23]~output (
	.i(\dut_pc|pc [23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[23]),
	.obar());
// synopsys translate_off
defparam \pc_out[23]~output .bus_hold = "false";
defparam \pc_out[23]~output .open_drain_output = "false";
defparam \pc_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y81_N76
cyclonev_io_obuf \pc_out[24]~output (
	.i(\dut_pc|pc [24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[24]),
	.obar());
// synopsys translate_off
defparam \pc_out[24]~output .bus_hold = "false";
defparam \pc_out[24]~output .open_drain_output = "false";
defparam \pc_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N53
cyclonev_io_obuf \pc_out[25]~output (
	.i(\dut_pc|pc [25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[25]),
	.obar());
// synopsys translate_off
defparam \pc_out[25]~output .bus_hold = "false";
defparam \pc_out[25]~output .open_drain_output = "false";
defparam \pc_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N2
cyclonev_io_obuf \pc_out[26]~output (
	.i(\dut_pc|pc [26]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[26]),
	.obar());
// synopsys translate_off
defparam \pc_out[26]~output .bus_hold = "false";
defparam \pc_out[26]~output .open_drain_output = "false";
defparam \pc_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \pc_out[27]~output (
	.i(\dut_pc|pc [27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[27]),
	.obar());
// synopsys translate_off
defparam \pc_out[27]~output .bus_hold = "false";
defparam \pc_out[27]~output .open_drain_output = "false";
defparam \pc_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N2
cyclonev_io_obuf \pc_out[28]~output (
	.i(\dut_pc|pc [28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[28]),
	.obar());
// synopsys translate_off
defparam \pc_out[28]~output .bus_hold = "false";
defparam \pc_out[28]~output .open_drain_output = "false";
defparam \pc_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N19
cyclonev_io_obuf \pc_out[29]~output (
	.i(\dut_pc|pc [29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[29]),
	.obar());
// synopsys translate_off
defparam \pc_out[29]~output .bus_hold = "false";
defparam \pc_out[29]~output .open_drain_output = "false";
defparam \pc_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y81_N59
cyclonev_io_obuf \pc_out[30]~output (
	.i(\dut_pc|pc [30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[30]),
	.obar());
// synopsys translate_off
defparam \pc_out[30]~output .bus_hold = "false";
defparam \pc_out[30]~output .open_drain_output = "false";
defparam \pc_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y81_N93
cyclonev_io_obuf \pc_out[31]~output (
	.i(\dut_pc|pc [31]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pc_out[31]),
	.obar());
// synopsys translate_off
defparam \pc_out[31]~output .bus_hold = "false";
defparam \pc_out[31]~output .open_drain_output = "false";
defparam \pc_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N76
cyclonev_io_obuf \out_instruction[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[0]),
	.obar());
// synopsys translate_off
defparam \out_instruction[0]~output .bus_hold = "false";
defparam \out_instruction[0]~output .open_drain_output = "false";
defparam \out_instruction[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N53
cyclonev_io_obuf \out_instruction[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[1]),
	.obar());
// synopsys translate_off
defparam \out_instruction[1]~output .bus_hold = "false";
defparam \out_instruction[1]~output .open_drain_output = "false";
defparam \out_instruction[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N2
cyclonev_io_obuf \out_instruction[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[2]),
	.obar());
// synopsys translate_off
defparam \out_instruction[2]~output .bus_hold = "false";
defparam \out_instruction[2]~output .open_drain_output = "false";
defparam \out_instruction[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \out_instruction[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[3]),
	.obar());
// synopsys translate_off
defparam \out_instruction[3]~output .bus_hold = "false";
defparam \out_instruction[3]~output .open_drain_output = "false";
defparam \out_instruction[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \out_instruction[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[4]),
	.obar());
// synopsys translate_off
defparam \out_instruction[4]~output .bus_hold = "false";
defparam \out_instruction[4]~output .open_drain_output = "false";
defparam \out_instruction[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \out_instruction[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[5]),
	.obar());
// synopsys translate_off
defparam \out_instruction[5]~output .bus_hold = "false";
defparam \out_instruction[5]~output .open_drain_output = "false";
defparam \out_instruction[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \out_instruction[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[6]),
	.obar());
// synopsys translate_off
defparam \out_instruction[6]~output .bus_hold = "false";
defparam \out_instruction[6]~output .open_drain_output = "false";
defparam \out_instruction[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N53
cyclonev_io_obuf \out_instruction[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[7]),
	.obar());
// synopsys translate_off
defparam \out_instruction[7]~output .bus_hold = "false";
defparam \out_instruction[7]~output .open_drain_output = "false";
defparam \out_instruction[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \out_instruction[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[8]),
	.obar());
// synopsys translate_off
defparam \out_instruction[8]~output .bus_hold = "false";
defparam \out_instruction[8]~output .open_drain_output = "false";
defparam \out_instruction[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \out_instruction[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[9]),
	.obar());
// synopsys translate_off
defparam \out_instruction[9]~output .bus_hold = "false";
defparam \out_instruction[9]~output .open_drain_output = "false";
defparam \out_instruction[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \out_instruction[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[10]),
	.obar());
// synopsys translate_off
defparam \out_instruction[10]~output .bus_hold = "false";
defparam \out_instruction[10]~output .open_drain_output = "false";
defparam \out_instruction[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \out_instruction[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[11]),
	.obar());
// synopsys translate_off
defparam \out_instruction[11]~output .bus_hold = "false";
defparam \out_instruction[11]~output .open_drain_output = "false";
defparam \out_instruction[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N53
cyclonev_io_obuf \out_instruction[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[12]),
	.obar());
// synopsys translate_off
defparam \out_instruction[12]~output .bus_hold = "false";
defparam \out_instruction[12]~output .open_drain_output = "false";
defparam \out_instruction[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \out_instruction[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[13]),
	.obar());
// synopsys translate_off
defparam \out_instruction[13]~output .bus_hold = "false";
defparam \out_instruction[13]~output .open_drain_output = "false";
defparam \out_instruction[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \out_instruction[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[14]),
	.obar());
// synopsys translate_off
defparam \out_instruction[14]~output .bus_hold = "false";
defparam \out_instruction[14]~output .open_drain_output = "false";
defparam \out_instruction[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \out_instruction[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[15]),
	.obar());
// synopsys translate_off
defparam \out_instruction[15]~output .bus_hold = "false";
defparam \out_instruction[15]~output .open_drain_output = "false";
defparam \out_instruction[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \out_instruction[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[16]),
	.obar());
// synopsys translate_off
defparam \out_instruction[16]~output .bus_hold = "false";
defparam \out_instruction[16]~output .open_drain_output = "false";
defparam \out_instruction[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \out_instruction[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[17]),
	.obar());
// synopsys translate_off
defparam \out_instruction[17]~output .bus_hold = "false";
defparam \out_instruction[17]~output .open_drain_output = "false";
defparam \out_instruction[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N93
cyclonev_io_obuf \out_instruction[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[18]),
	.obar());
// synopsys translate_off
defparam \out_instruction[18]~output .bus_hold = "false";
defparam \out_instruction[18]~output .open_drain_output = "false";
defparam \out_instruction[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N93
cyclonev_io_obuf \out_instruction[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[19]),
	.obar());
// synopsys translate_off
defparam \out_instruction[19]~output .bus_hold = "false";
defparam \out_instruction[19]~output .open_drain_output = "false";
defparam \out_instruction[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \out_instruction[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[20]),
	.obar());
// synopsys translate_off
defparam \out_instruction[20]~output .bus_hold = "false";
defparam \out_instruction[20]~output .open_drain_output = "false";
defparam \out_instruction[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \out_instruction[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[21]),
	.obar());
// synopsys translate_off
defparam \out_instruction[21]~output .bus_hold = "false";
defparam \out_instruction[21]~output .open_drain_output = "false";
defparam \out_instruction[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N36
cyclonev_io_obuf \out_instruction[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[22]),
	.obar());
// synopsys translate_off
defparam \out_instruction[22]~output .bus_hold = "false";
defparam \out_instruction[22]~output .open_drain_output = "false";
defparam \out_instruction[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N53
cyclonev_io_obuf \out_instruction[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[23]),
	.obar());
// synopsys translate_off
defparam \out_instruction[23]~output .bus_hold = "false";
defparam \out_instruction[23]~output .open_drain_output = "false";
defparam \out_instruction[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y81_N53
cyclonev_io_obuf \out_instruction[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[24]),
	.obar());
// synopsys translate_off
defparam \out_instruction[24]~output .bus_hold = "false";
defparam \out_instruction[24]~output .open_drain_output = "false";
defparam \out_instruction[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N19
cyclonev_io_obuf \out_instruction[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[25]),
	.obar());
// synopsys translate_off
defparam \out_instruction[25]~output .bus_hold = "false";
defparam \out_instruction[25]~output .open_drain_output = "false";
defparam \out_instruction[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \out_instruction[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[26]),
	.obar());
// synopsys translate_off
defparam \out_instruction[26]~output .bus_hold = "false";
defparam \out_instruction[26]~output .open_drain_output = "false";
defparam \out_instruction[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N59
cyclonev_io_obuf \out_instruction[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[27]),
	.obar());
// synopsys translate_off
defparam \out_instruction[27]~output .bus_hold = "false";
defparam \out_instruction[27]~output .open_drain_output = "false";
defparam \out_instruction[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \out_instruction[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[28]),
	.obar());
// synopsys translate_off
defparam \out_instruction[28]~output .bus_hold = "false";
defparam \out_instruction[28]~output .open_drain_output = "false";
defparam \out_instruction[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \out_instruction[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[29]),
	.obar());
// synopsys translate_off
defparam \out_instruction[29]~output .bus_hold = "false";
defparam \out_instruction[29]~output .open_drain_output = "false";
defparam \out_instruction[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \out_instruction[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[30]),
	.obar());
// synopsys translate_off
defparam \out_instruction[30]~output .bus_hold = "false";
defparam \out_instruction[30]~output .open_drain_output = "false";
defparam \out_instruction[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \out_instruction[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_instruction[31]),
	.obar());
// synopsys translate_off
defparam \out_instruction[31]~output .bus_hold = "false";
defparam \out_instruction[31]~output .open_drain_output = "false";
defparam \out_instruction[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N0
cyclonev_lcell_comb \dut_pc|Add1~1 (
// Equation(s):
// \dut_pc|Add1~1_sumout  = SUM(( \dut_pc|pc [2] ) + ( VCC ) + ( !VCC ))
// \dut_pc|Add1~2  = CARRY(( \dut_pc|pc [2] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dut_pc|pc [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~1_sumout ),
	.cout(\dut_pc|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~1 .extended_lut = "off";
defparam \dut_pc|Add1~1 .lut_mask = 64'h00000000000000FF;
defparam \dut_pc|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N19
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N35
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X80_Y80_N2
dffeas \dut_pc|pc[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[2] .is_wysiwyg = "true";
defparam \dut_pc|pc[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N3
cyclonev_lcell_comb \dut_pc|Add1~5 (
// Equation(s):
// \dut_pc|Add1~5_sumout  = SUM(( \dut_pc|pc [3] ) + ( GND ) + ( \dut_pc|Add1~2  ))
// \dut_pc|Add1~6  = CARRY(( \dut_pc|pc [3] ) + ( GND ) + ( \dut_pc|Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dut_pc|pc [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~5_sumout ),
	.cout(\dut_pc|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~5 .extended_lut = "off";
defparam \dut_pc|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \dut_pc|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N5
dffeas \dut_pc|pc[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[3] .is_wysiwyg = "true";
defparam \dut_pc|pc[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N6
cyclonev_lcell_comb \dut_pc|Add1~9 (
// Equation(s):
// \dut_pc|Add1~9_sumout  = SUM(( \dut_pc|pc [4] ) + ( GND ) + ( \dut_pc|Add1~6  ))
// \dut_pc|Add1~10  = CARRY(( \dut_pc|pc [4] ) + ( GND ) + ( \dut_pc|Add1~6  ))

	.dataa(gnd),
	.datab(!\dut_pc|pc [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~9_sumout ),
	.cout(\dut_pc|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~9 .extended_lut = "off";
defparam \dut_pc|Add1~9 .lut_mask = 64'h0000FFFF00003333;
defparam \dut_pc|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N8
dffeas \dut_pc|pc[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[4] .is_wysiwyg = "true";
defparam \dut_pc|pc[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N9
cyclonev_lcell_comb \dut_pc|Add1~13 (
// Equation(s):
// \dut_pc|Add1~13_sumout  = SUM(( \dut_pc|pc [5] ) + ( GND ) + ( \dut_pc|Add1~10  ))
// \dut_pc|Add1~14  = CARRY(( \dut_pc|pc [5] ) + ( GND ) + ( \dut_pc|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~13_sumout ),
	.cout(\dut_pc|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~13 .extended_lut = "off";
defparam \dut_pc|Add1~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N11
dffeas \dut_pc|pc[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~13_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[5] .is_wysiwyg = "true";
defparam \dut_pc|pc[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N12
cyclonev_lcell_comb \dut_pc|Add1~17 (
// Equation(s):
// \dut_pc|Add1~17_sumout  = SUM(( \dut_pc|pc [6] ) + ( GND ) + ( \dut_pc|Add1~14  ))
// \dut_pc|Add1~18  = CARRY(( \dut_pc|pc [6] ) + ( GND ) + ( \dut_pc|Add1~14  ))

	.dataa(gnd),
	.datab(!\dut_pc|pc [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~17_sumout ),
	.cout(\dut_pc|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~17 .extended_lut = "off";
defparam \dut_pc|Add1~17 .lut_mask = 64'h0000FFFF00003333;
defparam \dut_pc|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N14
dffeas \dut_pc|pc[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[6] .is_wysiwyg = "true";
defparam \dut_pc|pc[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N15
cyclonev_lcell_comb \dut_pc|Add1~21 (
// Equation(s):
// \dut_pc|Add1~21_sumout  = SUM(( \dut_pc|pc [7] ) + ( GND ) + ( \dut_pc|Add1~18  ))
// \dut_pc|Add1~22  = CARRY(( \dut_pc|pc [7] ) + ( GND ) + ( \dut_pc|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~21_sumout ),
	.cout(\dut_pc|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~21 .extended_lut = "off";
defparam \dut_pc|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N17
dffeas \dut_pc|pc[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[7] .is_wysiwyg = "true";
defparam \dut_pc|pc[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N18
cyclonev_lcell_comb \dut_pc|Add1~25 (
// Equation(s):
// \dut_pc|Add1~25_sumout  = SUM(( \dut_pc|pc [8] ) + ( GND ) + ( \dut_pc|Add1~22  ))
// \dut_pc|Add1~26  = CARRY(( \dut_pc|pc [8] ) + ( GND ) + ( \dut_pc|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~25_sumout ),
	.cout(\dut_pc|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~25 .extended_lut = "off";
defparam \dut_pc|Add1~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N20
dffeas \dut_pc|pc[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [8]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[8] .is_wysiwyg = "true";
defparam \dut_pc|pc[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N21
cyclonev_lcell_comb \dut_pc|Add1~29 (
// Equation(s):
// \dut_pc|Add1~29_sumout  = SUM(( \dut_pc|pc [9] ) + ( GND ) + ( \dut_pc|Add1~26  ))
// \dut_pc|Add1~30  = CARRY(( \dut_pc|pc [9] ) + ( GND ) + ( \dut_pc|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dut_pc|pc [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~29_sumout ),
	.cout(\dut_pc|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~29 .extended_lut = "off";
defparam \dut_pc|Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \dut_pc|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N23
dffeas \dut_pc|pc[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [9]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[9] .is_wysiwyg = "true";
defparam \dut_pc|pc[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N24
cyclonev_lcell_comb \dut_pc|Add1~33 (
// Equation(s):
// \dut_pc|Add1~33_sumout  = SUM(( \dut_pc|pc [10] ) + ( GND ) + ( \dut_pc|Add1~30  ))
// \dut_pc|Add1~34  = CARRY(( \dut_pc|pc [10] ) + ( GND ) + ( \dut_pc|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~33_sumout ),
	.cout(\dut_pc|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~33 .extended_lut = "off";
defparam \dut_pc|Add1~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N26
dffeas \dut_pc|pc[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[10] .is_wysiwyg = "true";
defparam \dut_pc|pc[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N27
cyclonev_lcell_comb \dut_pc|Add1~37 (
// Equation(s):
// \dut_pc|Add1~37_sumout  = SUM(( \dut_pc|pc [11] ) + ( GND ) + ( \dut_pc|Add1~34  ))
// \dut_pc|Add1~38  = CARRY(( \dut_pc|pc [11] ) + ( GND ) + ( \dut_pc|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dut_pc|pc [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~37_sumout ),
	.cout(\dut_pc|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~37 .extended_lut = "off";
defparam \dut_pc|Add1~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \dut_pc|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N29
dffeas \dut_pc|pc[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~37_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[11] .is_wysiwyg = "true";
defparam \dut_pc|pc[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N30
cyclonev_lcell_comb \dut_pc|Add1~41 (
// Equation(s):
// \dut_pc|Add1~41_sumout  = SUM(( \dut_pc|pc [12] ) + ( GND ) + ( \dut_pc|Add1~38  ))
// \dut_pc|Add1~42  = CARRY(( \dut_pc|pc [12] ) + ( GND ) + ( \dut_pc|Add1~38  ))

	.dataa(gnd),
	.datab(!\dut_pc|pc [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~41_sumout ),
	.cout(\dut_pc|Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~41 .extended_lut = "off";
defparam \dut_pc|Add1~41 .lut_mask = 64'h0000FFFF00003333;
defparam \dut_pc|Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N32
dffeas \dut_pc|pc[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~41_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [12]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[12] .is_wysiwyg = "true";
defparam \dut_pc|pc[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N33
cyclonev_lcell_comb \dut_pc|Add1~45 (
// Equation(s):
// \dut_pc|Add1~45_sumout  = SUM(( \dut_pc|pc [13] ) + ( GND ) + ( \dut_pc|Add1~42  ))
// \dut_pc|Add1~46  = CARRY(( \dut_pc|pc [13] ) + ( GND ) + ( \dut_pc|Add1~42  ))

	.dataa(!\dut_pc|pc [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~45_sumout ),
	.cout(\dut_pc|Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~45 .extended_lut = "off";
defparam \dut_pc|Add1~45 .lut_mask = 64'h0000FFFF00005555;
defparam \dut_pc|Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N35
dffeas \dut_pc|pc[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~45_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [13]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[13] .is_wysiwyg = "true";
defparam \dut_pc|pc[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N36
cyclonev_lcell_comb \dut_pc|Add1~49 (
// Equation(s):
// \dut_pc|Add1~49_sumout  = SUM(( \dut_pc|pc [14] ) + ( GND ) + ( \dut_pc|Add1~46  ))
// \dut_pc|Add1~50  = CARRY(( \dut_pc|pc [14] ) + ( GND ) + ( \dut_pc|Add1~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dut_pc|pc [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~49_sumout ),
	.cout(\dut_pc|Add1~50 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~49 .extended_lut = "off";
defparam \dut_pc|Add1~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \dut_pc|Add1~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N38
dffeas \dut_pc|pc[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~49_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [14]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[14] .is_wysiwyg = "true";
defparam \dut_pc|pc[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N39
cyclonev_lcell_comb \dut_pc|Add1~53 (
// Equation(s):
// \dut_pc|Add1~53_sumout  = SUM(( \dut_pc|pc [15] ) + ( GND ) + ( \dut_pc|Add1~50  ))
// \dut_pc|Add1~54  = CARRY(( \dut_pc|pc [15] ) + ( GND ) + ( \dut_pc|Add1~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~53_sumout ),
	.cout(\dut_pc|Add1~54 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~53 .extended_lut = "off";
defparam \dut_pc|Add1~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N41
dffeas \dut_pc|pc[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~53_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [15]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[15] .is_wysiwyg = "true";
defparam \dut_pc|pc[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N42
cyclonev_lcell_comb \dut_pc|Add1~57 (
// Equation(s):
// \dut_pc|Add1~57_sumout  = SUM(( \dut_pc|pc [16] ) + ( GND ) + ( \dut_pc|Add1~54  ))
// \dut_pc|Add1~58  = CARRY(( \dut_pc|pc [16] ) + ( GND ) + ( \dut_pc|Add1~54  ))

	.dataa(gnd),
	.datab(!\dut_pc|pc [16]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~57_sumout ),
	.cout(\dut_pc|Add1~58 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~57 .extended_lut = "off";
defparam \dut_pc|Add1~57 .lut_mask = 64'h0000FFFF00003333;
defparam \dut_pc|Add1~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N44
dffeas \dut_pc|pc[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~57_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [16]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[16] .is_wysiwyg = "true";
defparam \dut_pc|pc[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N45
cyclonev_lcell_comb \dut_pc|Add1~61 (
// Equation(s):
// \dut_pc|Add1~61_sumout  = SUM(( \dut_pc|pc [17] ) + ( GND ) + ( \dut_pc|Add1~58  ))
// \dut_pc|Add1~62  = CARRY(( \dut_pc|pc [17] ) + ( GND ) + ( \dut_pc|Add1~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dut_pc|pc [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~61_sumout ),
	.cout(\dut_pc|Add1~62 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~61 .extended_lut = "off";
defparam \dut_pc|Add1~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \dut_pc|Add1~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N47
dffeas \dut_pc|pc[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~61_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [17]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[17] .is_wysiwyg = "true";
defparam \dut_pc|pc[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N48
cyclonev_lcell_comb \dut_pc|Add1~65 (
// Equation(s):
// \dut_pc|Add1~65_sumout  = SUM(( \dut_pc|pc [18] ) + ( GND ) + ( \dut_pc|Add1~62  ))
// \dut_pc|Add1~66  = CARRY(( \dut_pc|pc [18] ) + ( GND ) + ( \dut_pc|Add1~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~65_sumout ),
	.cout(\dut_pc|Add1~66 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~65 .extended_lut = "off";
defparam \dut_pc|Add1~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N50
dffeas \dut_pc|pc[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~65_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [18]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[18] .is_wysiwyg = "true";
defparam \dut_pc|pc[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N51
cyclonev_lcell_comb \dut_pc|Add1~69 (
// Equation(s):
// \dut_pc|Add1~69_sumout  = SUM(( \dut_pc|pc [19] ) + ( GND ) + ( \dut_pc|Add1~66  ))
// \dut_pc|Add1~70  = CARRY(( \dut_pc|pc [19] ) + ( GND ) + ( \dut_pc|Add1~66  ))

	.dataa(!\dut_pc|pc [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~69_sumout ),
	.cout(\dut_pc|Add1~70 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~69 .extended_lut = "off";
defparam \dut_pc|Add1~69 .lut_mask = 64'h0000FFFF00005555;
defparam \dut_pc|Add1~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N53
dffeas \dut_pc|pc[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~69_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [19]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[19] .is_wysiwyg = "true";
defparam \dut_pc|pc[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N54
cyclonev_lcell_comb \dut_pc|Add1~73 (
// Equation(s):
// \dut_pc|Add1~73_sumout  = SUM(( \dut_pc|pc [20] ) + ( GND ) + ( \dut_pc|Add1~70  ))
// \dut_pc|Add1~74  = CARRY(( \dut_pc|pc [20] ) + ( GND ) + ( \dut_pc|Add1~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~73_sumout ),
	.cout(\dut_pc|Add1~74 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~73 .extended_lut = "off";
defparam \dut_pc|Add1~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N56
dffeas \dut_pc|pc[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~73_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [20]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[20] .is_wysiwyg = "true";
defparam \dut_pc|pc[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y80_N57
cyclonev_lcell_comb \dut_pc|Add1~77 (
// Equation(s):
// \dut_pc|Add1~77_sumout  = SUM(( \dut_pc|pc [21] ) + ( GND ) + ( \dut_pc|Add1~74  ))
// \dut_pc|Add1~78  = CARRY(( \dut_pc|pc [21] ) + ( GND ) + ( \dut_pc|Add1~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\dut_pc|pc [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~77_sumout ),
	.cout(\dut_pc|Add1~78 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~77 .extended_lut = "off";
defparam \dut_pc|Add1~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \dut_pc|Add1~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y80_N59
dffeas \dut_pc|pc[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~77_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [21]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[21] .is_wysiwyg = "true";
defparam \dut_pc|pc[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N30
cyclonev_lcell_comb \dut_pc|Add1~81 (
// Equation(s):
// \dut_pc|Add1~81_sumout  = SUM(( \dut_pc|pc [22] ) + ( GND ) + ( \dut_pc|Add1~78  ))
// \dut_pc|Add1~82  = CARRY(( \dut_pc|pc [22] ) + ( GND ) + ( \dut_pc|Add1~78  ))

	.dataa(gnd),
	.datab(!\dut_pc|pc [22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~81_sumout ),
	.cout(\dut_pc|Add1~82 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~81 .extended_lut = "off";
defparam \dut_pc|Add1~81 .lut_mask = 64'h0000FFFF00003333;
defparam \dut_pc|Add1~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N32
dffeas \dut_pc|pc[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~81_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [22]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[22] .is_wysiwyg = "true";
defparam \dut_pc|pc[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N33
cyclonev_lcell_comb \dut_pc|Add1~85 (
// Equation(s):
// \dut_pc|Add1~85_sumout  = SUM(( \dut_pc|pc [23] ) + ( GND ) + ( \dut_pc|Add1~82  ))
// \dut_pc|Add1~86  = CARRY(( \dut_pc|pc [23] ) + ( GND ) + ( \dut_pc|Add1~82  ))

	.dataa(!\dut_pc|pc [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~85_sumout ),
	.cout(\dut_pc|Add1~86 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~85 .extended_lut = "off";
defparam \dut_pc|Add1~85 .lut_mask = 64'h0000FFFF00005555;
defparam \dut_pc|Add1~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N35
dffeas \dut_pc|pc[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~85_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [23]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[23] .is_wysiwyg = "true";
defparam \dut_pc|pc[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N36
cyclonev_lcell_comb \dut_pc|Add1~89 (
// Equation(s):
// \dut_pc|Add1~89_sumout  = SUM(( \dut_pc|pc [24] ) + ( GND ) + ( \dut_pc|Add1~86  ))
// \dut_pc|Add1~90  = CARRY(( \dut_pc|pc [24] ) + ( GND ) + ( \dut_pc|Add1~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~89_sumout ),
	.cout(\dut_pc|Add1~90 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~89 .extended_lut = "off";
defparam \dut_pc|Add1~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N38
dffeas \dut_pc|pc[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~89_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [24]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[24] .is_wysiwyg = "true";
defparam \dut_pc|pc[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N39
cyclonev_lcell_comb \dut_pc|Add1~93 (
// Equation(s):
// \dut_pc|Add1~93_sumout  = SUM(( \dut_pc|pc [25] ) + ( GND ) + ( \dut_pc|Add1~90  ))
// \dut_pc|Add1~94  = CARRY(( \dut_pc|pc [25] ) + ( GND ) + ( \dut_pc|Add1~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~93_sumout ),
	.cout(\dut_pc|Add1~94 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~93 .extended_lut = "off";
defparam \dut_pc|Add1~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N41
dffeas \dut_pc|pc[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~93_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [25]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[25] .is_wysiwyg = "true";
defparam \dut_pc|pc[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N42
cyclonev_lcell_comb \dut_pc|Add1~97 (
// Equation(s):
// \dut_pc|Add1~97_sumout  = SUM(( \dut_pc|pc [26] ) + ( GND ) + ( \dut_pc|Add1~94  ))
// \dut_pc|Add1~98  = CARRY(( \dut_pc|pc [26] ) + ( GND ) + ( \dut_pc|Add1~94  ))

	.dataa(gnd),
	.datab(!\dut_pc|pc [26]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~97_sumout ),
	.cout(\dut_pc|Add1~98 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~97 .extended_lut = "off";
defparam \dut_pc|Add1~97 .lut_mask = 64'h0000FFFF00003333;
defparam \dut_pc|Add1~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N44
dffeas \dut_pc|pc[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~97_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [26]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[26] .is_wysiwyg = "true";
defparam \dut_pc|pc[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N45
cyclonev_lcell_comb \dut_pc|Add1~101 (
// Equation(s):
// \dut_pc|Add1~101_sumout  = SUM(( \dut_pc|pc [27] ) + ( GND ) + ( \dut_pc|Add1~98  ))
// \dut_pc|Add1~102  = CARRY(( \dut_pc|pc [27] ) + ( GND ) + ( \dut_pc|Add1~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [27]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~101_sumout ),
	.cout(\dut_pc|Add1~102 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~101 .extended_lut = "off";
defparam \dut_pc|Add1~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N47
dffeas \dut_pc|pc[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~101_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [27]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[27] .is_wysiwyg = "true";
defparam \dut_pc|pc[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N48
cyclonev_lcell_comb \dut_pc|Add1~105 (
// Equation(s):
// \dut_pc|Add1~105_sumout  = SUM(( \dut_pc|pc [28] ) + ( GND ) + ( \dut_pc|Add1~102  ))
// \dut_pc|Add1~106  = CARRY(( \dut_pc|pc [28] ) + ( GND ) + ( \dut_pc|Add1~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~105_sumout ),
	.cout(\dut_pc|Add1~106 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~105 .extended_lut = "off";
defparam \dut_pc|Add1~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N50
dffeas \dut_pc|pc[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~105_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [28]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[28] .is_wysiwyg = "true";
defparam \dut_pc|pc[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N51
cyclonev_lcell_comb \dut_pc|Add1~109 (
// Equation(s):
// \dut_pc|Add1~109_sumout  = SUM(( \dut_pc|pc [29] ) + ( GND ) + ( \dut_pc|Add1~106  ))
// \dut_pc|Add1~110  = CARRY(( \dut_pc|pc [29] ) + ( GND ) + ( \dut_pc|Add1~106  ))

	.dataa(!\dut_pc|pc [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~109_sumout ),
	.cout(\dut_pc|Add1~110 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~109 .extended_lut = "off";
defparam \dut_pc|Add1~109 .lut_mask = 64'h0000FFFF00005555;
defparam \dut_pc|Add1~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N53
dffeas \dut_pc|pc[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~109_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [29]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[29] .is_wysiwyg = "true";
defparam \dut_pc|pc[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N54
cyclonev_lcell_comb \dut_pc|Add1~113 (
// Equation(s):
// \dut_pc|Add1~113_sumout  = SUM(( \dut_pc|pc [30] ) + ( GND ) + ( \dut_pc|Add1~110  ))
// \dut_pc|Add1~114  = CARRY(( \dut_pc|pc [30] ) + ( GND ) + ( \dut_pc|Add1~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [30]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~113_sumout ),
	.cout(\dut_pc|Add1~114 ),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~113 .extended_lut = "off";
defparam \dut_pc|Add1~113 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N56
dffeas \dut_pc|pc[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~113_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [30]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[30] .is_wysiwyg = "true";
defparam \dut_pc|pc[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y79_N57
cyclonev_lcell_comb \dut_pc|Add1~117 (
// Equation(s):
// \dut_pc|Add1~117_sumout  = SUM(( \dut_pc|pc [31] ) + ( GND ) + ( \dut_pc|Add1~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dut_pc|pc [31]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\dut_pc|Add1~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\dut_pc|Add1~117_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dut_pc|Add1~117 .extended_lut = "off";
defparam \dut_pc|Add1~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \dut_pc|Add1~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y79_N59
dffeas \dut_pc|pc[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\dut_pc|Add1~117_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dut_pc|pc [31]),
	.prn(vcc));
// synopsys translate_off
defparam \dut_pc|pc[31] .is_wysiwyg = "true";
defparam \dut_pc|pc[31] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
