vendor_name = ModelSim
source_file = 1, Processor.v
source_file = 1, /home/davidson/Documentos/Risc-v/verilog_code/R232i.v
source_file = 1, /home/davidson/Documentos/Risc-v/verilog_code/ULA.v
source_file = 1, /home/davidson/Documentos/Risc-v/db/R232i.cbx.xml
design_name = ULA
instance = comp, \C[0]~output , C[0]~output, ULA, 1
instance = comp, \C[1]~output , C[1]~output, ULA, 1
instance = comp, \C[2]~output , C[2]~output, ULA, 1
instance = comp, \C[3]~output , C[3]~output, ULA, 1
instance = comp, \C[4]~output , C[4]~output, ULA, 1
instance = comp, \C[5]~output , C[5]~output, ULA, 1
instance = comp, \C[6]~output , C[6]~output, ULA, 1
instance = comp, \C[7]~output , C[7]~output, ULA, 1
instance = comp, \C[8]~output , C[8]~output, ULA, 1
instance = comp, \C[9]~output , C[9]~output, ULA, 1
instance = comp, \C[10]~output , C[10]~output, ULA, 1
instance = comp, \C[11]~output , C[11]~output, ULA, 1
instance = comp, \C[12]~output , C[12]~output, ULA, 1
instance = comp, \C[13]~output , C[13]~output, ULA, 1
instance = comp, \C[14]~output , C[14]~output, ULA, 1
instance = comp, \C[15]~output , C[15]~output, ULA, 1
instance = comp, \C[16]~output , C[16]~output, ULA, 1
instance = comp, \C[17]~output , C[17]~output, ULA, 1
instance = comp, \C[18]~output , C[18]~output, ULA, 1
instance = comp, \C[19]~output , C[19]~output, ULA, 1
instance = comp, \C[20]~output , C[20]~output, ULA, 1
instance = comp, \C[21]~output , C[21]~output, ULA, 1
instance = comp, \C[22]~output , C[22]~output, ULA, 1
instance = comp, \C[23]~output , C[23]~output, ULA, 1
instance = comp, \C[24]~output , C[24]~output, ULA, 1
instance = comp, \C[25]~output , C[25]~output, ULA, 1
instance = comp, \C[26]~output , C[26]~output, ULA, 1
instance = comp, \C[27]~output , C[27]~output, ULA, 1
instance = comp, \C[28]~output , C[28]~output, ULA, 1
instance = comp, \C[29]~output , C[29]~output, ULA, 1
instance = comp, \C[30]~output , C[30]~output, ULA, 1
instance = comp, \C[31]~output , C[31]~output, ULA, 1
instance = comp, \z~output , z~output, ULA, 1
instance = comp, \sel[1]~input , sel[1]~input, ULA, 1
instance = comp, \sel[0]~input , sel[0]~input, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \Add0~1 , Add0~1, ULA, 1
instance = comp, \Mux31~0 , Mux31~0, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \Add0~5 , Add0~5, ULA, 1
instance = comp, \Mux30~0 , Mux30~0, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \Add0~9 , Add0~9, ULA, 1
instance = comp, \Mux29~0 , Mux29~0, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \Add0~13 , Add0~13, ULA, 1
instance = comp, \Mux28~0 , Mux28~0, ULA, 1
instance = comp, \B[4]~input , B[4]~input, ULA, 1
instance = comp, \A[4]~input , A[4]~input, ULA, 1
instance = comp, \Add0~17 , Add0~17, ULA, 1
instance = comp, \Mux27~0 , Mux27~0, ULA, 1
instance = comp, \A[5]~input , A[5]~input, ULA, 1
instance = comp, \B[5]~input , B[5]~input, ULA, 1
instance = comp, \Add0~21 , Add0~21, ULA, 1
instance = comp, \Mux26~0 , Mux26~0, ULA, 1
instance = comp, \B[6]~input , B[6]~input, ULA, 1
instance = comp, \A[6]~input , A[6]~input, ULA, 1
instance = comp, \Add0~25 , Add0~25, ULA, 1
instance = comp, \Mux25~0 , Mux25~0, ULA, 1
instance = comp, \A[7]~input , A[7]~input, ULA, 1
instance = comp, \B[7]~input , B[7]~input, ULA, 1
instance = comp, \Add0~29 , Add0~29, ULA, 1
instance = comp, \Mux24~0 , Mux24~0, ULA, 1
instance = comp, \B[8]~input , B[8]~input, ULA, 1
instance = comp, \A[8]~input , A[8]~input, ULA, 1
instance = comp, \Add0~33 , Add0~33, ULA, 1
instance = comp, \Mux23~0 , Mux23~0, ULA, 1
instance = comp, \A[9]~input , A[9]~input, ULA, 1
instance = comp, \B[9]~input , B[9]~input, ULA, 1
instance = comp, \Add0~37 , Add0~37, ULA, 1
instance = comp, \Mux22~0 , Mux22~0, ULA, 1
instance = comp, \B[10]~input , B[10]~input, ULA, 1
instance = comp, \A[10]~input , A[10]~input, ULA, 1
instance = comp, \Add0~41 , Add0~41, ULA, 1
instance = comp, \Mux21~0 , Mux21~0, ULA, 1
instance = comp, \A[11]~input , A[11]~input, ULA, 1
instance = comp, \B[11]~input , B[11]~input, ULA, 1
instance = comp, \Add0~45 , Add0~45, ULA, 1
instance = comp, \Mux20~0 , Mux20~0, ULA, 1
instance = comp, \A[12]~input , A[12]~input, ULA, 1
instance = comp, \B[12]~input , B[12]~input, ULA, 1
instance = comp, \Add0~49 , Add0~49, ULA, 1
instance = comp, \Mux19~0 , Mux19~0, ULA, 1
instance = comp, \B[13]~input , B[13]~input, ULA, 1
instance = comp, \A[13]~input , A[13]~input, ULA, 1
instance = comp, \Add0~53 , Add0~53, ULA, 1
instance = comp, \Mux18~0 , Mux18~0, ULA, 1
instance = comp, \B[14]~input , B[14]~input, ULA, 1
instance = comp, \A[14]~input , A[14]~input, ULA, 1
instance = comp, \Add0~57 , Add0~57, ULA, 1
instance = comp, \Mux17~0 , Mux17~0, ULA, 1
instance = comp, \A[15]~input , A[15]~input, ULA, 1
instance = comp, \B[15]~input , B[15]~input, ULA, 1
instance = comp, \Add0~61 , Add0~61, ULA, 1
instance = comp, \Mux16~0 , Mux16~0, ULA, 1
instance = comp, \B[16]~input , B[16]~input, ULA, 1
instance = comp, \A[16]~input , A[16]~input, ULA, 1
instance = comp, \Add0~65 , Add0~65, ULA, 1
instance = comp, \Mux15~0 , Mux15~0, ULA, 1
instance = comp, \A[17]~input , A[17]~input, ULA, 1
instance = comp, \B[17]~input , B[17]~input, ULA, 1
instance = comp, \Add0~69 , Add0~69, ULA, 1
instance = comp, \Mux14~0 , Mux14~0, ULA, 1
instance = comp, \B[18]~input , B[18]~input, ULA, 1
instance = comp, \A[18]~input , A[18]~input, ULA, 1
instance = comp, \Add0~73 , Add0~73, ULA, 1
instance = comp, \Mux13~0 , Mux13~0, ULA, 1
instance = comp, \A[19]~input , A[19]~input, ULA, 1
instance = comp, \B[19]~input , B[19]~input, ULA, 1
instance = comp, \Add0~77 , Add0~77, ULA, 1
instance = comp, \Mux12~0 , Mux12~0, ULA, 1
instance = comp, \B[20]~input , B[20]~input, ULA, 1
instance = comp, \A[20]~input , A[20]~input, ULA, 1
instance = comp, \Add0~81 , Add0~81, ULA, 1
instance = comp, \Mux11~0 , Mux11~0, ULA, 1
instance = comp, \A[21]~input , A[21]~input, ULA, 1
instance = comp, \B[21]~input , B[21]~input, ULA, 1
instance = comp, \Add0~85 , Add0~85, ULA, 1
instance = comp, \Mux10~0 , Mux10~0, ULA, 1
instance = comp, \B[22]~input , B[22]~input, ULA, 1
instance = comp, \A[22]~input , A[22]~input, ULA, 1
instance = comp, \Add0~89 , Add0~89, ULA, 1
instance = comp, \Mux9~0 , Mux9~0, ULA, 1
instance = comp, \B[23]~input , B[23]~input, ULA, 1
instance = comp, \A[23]~input , A[23]~input, ULA, 1
instance = comp, \Add0~93 , Add0~93, ULA, 1
instance = comp, \Mux8~0 , Mux8~0, ULA, 1
instance = comp, \B[24]~input , B[24]~input, ULA, 1
instance = comp, \A[24]~input , A[24]~input, ULA, 1
instance = comp, \Add0~97 , Add0~97, ULA, 1
instance = comp, \Mux7~0 , Mux7~0, ULA, 1
instance = comp, \B[25]~input , B[25]~input, ULA, 1
instance = comp, \A[25]~input , A[25]~input, ULA, 1
instance = comp, \Add0~101 , Add0~101, ULA, 1
instance = comp, \Mux6~0 , Mux6~0, ULA, 1
instance = comp, \B[26]~input , B[26]~input, ULA, 1
instance = comp, \A[26]~input , A[26]~input, ULA, 1
instance = comp, \Add0~105 , Add0~105, ULA, 1
instance = comp, \Mux5~0 , Mux5~0, ULA, 1
instance = comp, \A[27]~input , A[27]~input, ULA, 1
instance = comp, \B[27]~input , B[27]~input, ULA, 1
instance = comp, \Add0~109 , Add0~109, ULA, 1
instance = comp, \Mux4~0 , Mux4~0, ULA, 1
instance = comp, \B[28]~input , B[28]~input, ULA, 1
instance = comp, \A[28]~input , A[28]~input, ULA, 1
instance = comp, \Add0~113 , Add0~113, ULA, 1
instance = comp, \Mux3~0 , Mux3~0, ULA, 1
instance = comp, \B[29]~input , B[29]~input, ULA, 1
instance = comp, \A[29]~input , A[29]~input, ULA, 1
instance = comp, \Add0~117 , Add0~117, ULA, 1
instance = comp, \Mux2~0 , Mux2~0, ULA, 1
instance = comp, \B[30]~input , B[30]~input, ULA, 1
instance = comp, \A[30]~input , A[30]~input, ULA, 1
instance = comp, \Add0~121 , Add0~121, ULA, 1
instance = comp, \Mux1~0 , Mux1~0, ULA, 1
instance = comp, \B[31]~input , B[31]~input, ULA, 1
instance = comp, \A[31]~input , A[31]~input, ULA, 1
instance = comp, \Add0~125 , Add0~125, ULA, 1
instance = comp, \Mux0~0 , Mux0~0, ULA, 1
instance = comp, \Equal0~0 , Equal0~0, ULA, 1
instance = comp, \Equal0~1 , Equal0~1, ULA, 1
instance = comp, \Equal0~2 , Equal0~2, ULA, 1
instance = comp, \Equal0~3 , Equal0~3, ULA, 1
instance = comp, \Equal0~4 , Equal0~4, ULA, 1
instance = comp, \Equal0~5 , Equal0~5, ULA, 1
instance = comp, \Equal0~6 , Equal0~6, ULA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ULA, 1
