vendor_name = ModelSim
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/Ula_controler.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/main_memory.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/Register Mux For Branch.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/MEM_WB.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/instruction_memory.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/hazard_detection_unit.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/EX_MEM.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/ULA.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/forward_unit.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/register_bank.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/Branch Decider.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/ID_EX.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/RV32i.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/IF_ID.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/control.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/verilog_code/PC.v
source_file = 1, C:/Users/davi5/UFPI/4_periodo/Topicos/Risc-v-R232I-pipeline-/db/R232i.cbx.xml
design_name = RV32i
instance = comp, \pc_out[0]~output , pc_out[0]~output, RV32i, 1
instance = comp, \pc_out[1]~output , pc_out[1]~output, RV32i, 1
instance = comp, \pc_out[2]~output , pc_out[2]~output, RV32i, 1
instance = comp, \pc_out[3]~output , pc_out[3]~output, RV32i, 1
instance = comp, \pc_out[4]~output , pc_out[4]~output, RV32i, 1
instance = comp, \pc_out[5]~output , pc_out[5]~output, RV32i, 1
instance = comp, \pc_out[6]~output , pc_out[6]~output, RV32i, 1
instance = comp, \pc_out[7]~output , pc_out[7]~output, RV32i, 1
instance = comp, \pc_out[8]~output , pc_out[8]~output, RV32i, 1
instance = comp, \pc_out[9]~output , pc_out[9]~output, RV32i, 1
instance = comp, \pc_out[10]~output , pc_out[10]~output, RV32i, 1
instance = comp, \pc_out[11]~output , pc_out[11]~output, RV32i, 1
instance = comp, \pc_out[12]~output , pc_out[12]~output, RV32i, 1
instance = comp, \pc_out[13]~output , pc_out[13]~output, RV32i, 1
instance = comp, \pc_out[14]~output , pc_out[14]~output, RV32i, 1
instance = comp, \pc_out[15]~output , pc_out[15]~output, RV32i, 1
instance = comp, \pc_out[16]~output , pc_out[16]~output, RV32i, 1
instance = comp, \pc_out[17]~output , pc_out[17]~output, RV32i, 1
instance = comp, \pc_out[18]~output , pc_out[18]~output, RV32i, 1
instance = comp, \pc_out[19]~output , pc_out[19]~output, RV32i, 1
instance = comp, \pc_out[20]~output , pc_out[20]~output, RV32i, 1
instance = comp, \pc_out[21]~output , pc_out[21]~output, RV32i, 1
instance = comp, \pc_out[22]~output , pc_out[22]~output, RV32i, 1
instance = comp, \pc_out[23]~output , pc_out[23]~output, RV32i, 1
instance = comp, \pc_out[24]~output , pc_out[24]~output, RV32i, 1
instance = comp, \pc_out[25]~output , pc_out[25]~output, RV32i, 1
instance = comp, \pc_out[26]~output , pc_out[26]~output, RV32i, 1
instance = comp, \pc_out[27]~output , pc_out[27]~output, RV32i, 1
instance = comp, \pc_out[28]~output , pc_out[28]~output, RV32i, 1
instance = comp, \pc_out[29]~output , pc_out[29]~output, RV32i, 1
instance = comp, \pc_out[30]~output , pc_out[30]~output, RV32i, 1
instance = comp, \pc_out[31]~output , pc_out[31]~output, RV32i, 1
instance = comp, \out_instruction[0]~output , out_instruction[0]~output, RV32i, 1
instance = comp, \out_instruction[1]~output , out_instruction[1]~output, RV32i, 1
instance = comp, \out_instruction[2]~output , out_instruction[2]~output, RV32i, 1
instance = comp, \out_instruction[3]~output , out_instruction[3]~output, RV32i, 1
instance = comp, \out_instruction[4]~output , out_instruction[4]~output, RV32i, 1
instance = comp, \out_instruction[5]~output , out_instruction[5]~output, RV32i, 1
instance = comp, \out_instruction[6]~output , out_instruction[6]~output, RV32i, 1
instance = comp, \out_instruction[7]~output , out_instruction[7]~output, RV32i, 1
instance = comp, \out_instruction[8]~output , out_instruction[8]~output, RV32i, 1
instance = comp, \out_instruction[9]~output , out_instruction[9]~output, RV32i, 1
instance = comp, \out_instruction[10]~output , out_instruction[10]~output, RV32i, 1
instance = comp, \out_instruction[11]~output , out_instruction[11]~output, RV32i, 1
instance = comp, \out_instruction[12]~output , out_instruction[12]~output, RV32i, 1
instance = comp, \out_instruction[13]~output , out_instruction[13]~output, RV32i, 1
instance = comp, \out_instruction[14]~output , out_instruction[14]~output, RV32i, 1
instance = comp, \out_instruction[15]~output , out_instruction[15]~output, RV32i, 1
instance = comp, \out_instruction[16]~output , out_instruction[16]~output, RV32i, 1
instance = comp, \out_instruction[17]~output , out_instruction[17]~output, RV32i, 1
instance = comp, \out_instruction[18]~output , out_instruction[18]~output, RV32i, 1
instance = comp, \out_instruction[19]~output , out_instruction[19]~output, RV32i, 1
instance = comp, \out_instruction[20]~output , out_instruction[20]~output, RV32i, 1
instance = comp, \out_instruction[21]~output , out_instruction[21]~output, RV32i, 1
instance = comp, \out_instruction[22]~output , out_instruction[22]~output, RV32i, 1
instance = comp, \out_instruction[23]~output , out_instruction[23]~output, RV32i, 1
instance = comp, \out_instruction[24]~output , out_instruction[24]~output, RV32i, 1
instance = comp, \out_instruction[25]~output , out_instruction[25]~output, RV32i, 1
instance = comp, \out_instruction[26]~output , out_instruction[26]~output, RV32i, 1
instance = comp, \out_instruction[27]~output , out_instruction[27]~output, RV32i, 1
instance = comp, \out_instruction[28]~output , out_instruction[28]~output, RV32i, 1
instance = comp, \out_instruction[29]~output , out_instruction[29]~output, RV32i, 1
instance = comp, \out_instruction[30]~output , out_instruction[30]~output, RV32i, 1
instance = comp, \out_instruction[31]~output , out_instruction[31]~output, RV32i, 1
instance = comp, \clk~input , clk~input, RV32i, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, RV32i, 1
instance = comp, \dut_pc|Add0~1 , dut_pc|Add0~1, RV32i, 1
instance = comp, \rst~input , rst~input, RV32i, 1
instance = comp, \enable~input , enable~input, RV32i, 1
instance = comp, \dut_pc|pc[2] , dut_pc|pc[2], RV32i, 1
instance = comp, \dut_pc|Add0~5 , dut_pc|Add0~5, RV32i, 1
instance = comp, \dut_pc|pc[3] , dut_pc|pc[3], RV32i, 1
instance = comp, \dut_pc|Add0~9 , dut_pc|Add0~9, RV32i, 1
instance = comp, \dut_pc|pc[4] , dut_pc|pc[4], RV32i, 1
instance = comp, \dut_pc|Add0~13 , dut_pc|Add0~13, RV32i, 1
instance = comp, \dut_pc|pc[5] , dut_pc|pc[5], RV32i, 1
instance = comp, \dut_pc|Add0~17 , dut_pc|Add0~17, RV32i, 1
instance = comp, \dut_pc|pc[6] , dut_pc|pc[6], RV32i, 1
instance = comp, \dut_pc|Add0~21 , dut_pc|Add0~21, RV32i, 1
instance = comp, \dut_pc|pc[7] , dut_pc|pc[7], RV32i, 1
instance = comp, \dut_pc|Add0~25 , dut_pc|Add0~25, RV32i, 1
instance = comp, \dut_pc|pc[8] , dut_pc|pc[8], RV32i, 1
instance = comp, \dut_pc|Add0~29 , dut_pc|Add0~29, RV32i, 1
instance = comp, \dut_pc|pc[9] , dut_pc|pc[9], RV32i, 1
instance = comp, \dut_pc|Add0~33 , dut_pc|Add0~33, RV32i, 1
instance = comp, \dut_pc|pc[10] , dut_pc|pc[10], RV32i, 1
instance = comp, \dut_pc|Add0~37 , dut_pc|Add0~37, RV32i, 1
instance = comp, \dut_pc|pc[11] , dut_pc|pc[11], RV32i, 1
instance = comp, \dut_pc|Add0~41 , dut_pc|Add0~41, RV32i, 1
instance = comp, \dut_pc|pc[12] , dut_pc|pc[12], RV32i, 1
instance = comp, \dut_pc|Add0~45 , dut_pc|Add0~45, RV32i, 1
instance = comp, \dut_pc|pc[13] , dut_pc|pc[13], RV32i, 1
instance = comp, \dut_pc|Add0~49 , dut_pc|Add0~49, RV32i, 1
instance = comp, \dut_pc|pc[14] , dut_pc|pc[14], RV32i, 1
instance = comp, \dut_pc|Add0~53 , dut_pc|Add0~53, RV32i, 1
instance = comp, \dut_pc|pc[15] , dut_pc|pc[15], RV32i, 1
instance = comp, \dut_pc|Add0~57 , dut_pc|Add0~57, RV32i, 1
instance = comp, \dut_pc|pc[16] , dut_pc|pc[16], RV32i, 1
instance = comp, \dut_pc|Add0~61 , dut_pc|Add0~61, RV32i, 1
instance = comp, \dut_pc|pc[17] , dut_pc|pc[17], RV32i, 1
instance = comp, \dut_pc|Add0~65 , dut_pc|Add0~65, RV32i, 1
instance = comp, \dut_pc|pc[18] , dut_pc|pc[18], RV32i, 1
instance = comp, \dut_pc|Add0~69 , dut_pc|Add0~69, RV32i, 1
instance = comp, \dut_pc|pc[19] , dut_pc|pc[19], RV32i, 1
instance = comp, \dut_pc|Add0~73 , dut_pc|Add0~73, RV32i, 1
instance = comp, \dut_pc|pc[20] , dut_pc|pc[20], RV32i, 1
instance = comp, \dut_pc|Add0~77 , dut_pc|Add0~77, RV32i, 1
instance = comp, \dut_pc|pc[21] , dut_pc|pc[21], RV32i, 1
instance = comp, \dut_pc|Add0~81 , dut_pc|Add0~81, RV32i, 1
instance = comp, \dut_pc|pc[22] , dut_pc|pc[22], RV32i, 1
instance = comp, \dut_pc|Add0~85 , dut_pc|Add0~85, RV32i, 1
instance = comp, \dut_pc|pc[23] , dut_pc|pc[23], RV32i, 1
instance = comp, \dut_pc|Add0~89 , dut_pc|Add0~89, RV32i, 1
instance = comp, \dut_pc|pc[24] , dut_pc|pc[24], RV32i, 1
instance = comp, \dut_pc|Add0~93 , dut_pc|Add0~93, RV32i, 1
instance = comp, \dut_pc|pc[25] , dut_pc|pc[25], RV32i, 1
instance = comp, \dut_pc|Add0~97 , dut_pc|Add0~97, RV32i, 1
instance = comp, \dut_pc|pc[26] , dut_pc|pc[26], RV32i, 1
instance = comp, \dut_pc|Add0~101 , dut_pc|Add0~101, RV32i, 1
instance = comp, \dut_pc|pc[27] , dut_pc|pc[27], RV32i, 1
instance = comp, \dut_pc|Add0~105 , dut_pc|Add0~105, RV32i, 1
instance = comp, \dut_pc|pc[28] , dut_pc|pc[28], RV32i, 1
instance = comp, \dut_pc|Add0~109 , dut_pc|Add0~109, RV32i, 1
instance = comp, \dut_pc|pc[29] , dut_pc|pc[29], RV32i, 1
instance = comp, \dut_pc|Add0~113 , dut_pc|Add0~113, RV32i, 1
instance = comp, \dut_pc|pc[30] , dut_pc|pc[30], RV32i, 1
instance = comp, \dut_pc|Add0~117 , dut_pc|Add0~117, RV32i, 1
instance = comp, \dut_pc|pc[31] , dut_pc|pc[31], RV32i, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RV32i, 1
